{
  "id": "com.trashchecker",
  "sdk": 3,
  "name": {
    "en": "Trashcan Reminder 2.0",
    "nl": "Afval Herinnering 2.0"
  },
  "version": "3.1.19",
  "platforms": ["local"],
  "compatibility": ">=5.0",
  "author": {
    "name": "Robert Raaijmakers",
    "email": "dutchfighter@live.nl"
  },
  "brandColor": "#1DB954",
  "permissions": [],
  "contributors": {
    "developers": [
      {
        "name": "Robert Raaijmakers",
        "email": "dutchfighter@live.nl"
      }
    ]
  },
  "description": {
    "en": "Use this app to check when your trash will be collected",
    "nl": "Gebruik deze app om erachter te komen wanneer uw afval wordt opgehaald"
  },
  "category": "tools",
  "images": {
    "large": "./assets/images/large.png",
    "small": "./assets/images/small.png"
  },
  "credits": {
    "icon": "Pham Thi Dieu Linh"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "RobertRaaijmakers"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/robertraaijmakers/com.trashchecker/issues"
  },
  "homepage": "https://robertraaijmakers.github.io/com.trashchecker/",
  "support": "https://robertraaijmakers.github.io/com.trashchecker/",
  "homeyCommunityTopicId": 10410,
  "source": "https://github.com/robertraaijmakers/com.trashchecker",
  "api":
  {
    "validateUserData":
    {
      "method": "POST",
      "path": "/" 
    }
  }
}
