{
  "name": "com.trashchecker",
  "version": "2.6.12",
  "description": "Homey Trashcan Reminder 2.0",
  "main": "test.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "dateformat": "^3.0.3",
    "https": "^1.0.0",
    "ical": "^0.6.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  },
  "scripts": {
    "app": "onInit",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertraaijmakers/com.trashchecker.git"
  },
  "keywords": [
    "Homey",
    "Athom",
    "Trashcan",
    "Reminder"
  ],
  "author": "Robert Raaijmakers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertraaijmakers/com.trashchecker/issues"
  },
  "homepage": "https://github.com/robertraaijmakers/com.trashchecker#readme"
}
